import "clj-drone.core".
import "clj-drone.navdata".

assert get-navdata [key] get @nav-data key.
assert navdata-equal [key val] = (get-navdata key) val.
assert init-drone [] (drone-initialize).
assert init-nav [] (drone-init-navdata).

convince #landed "I am landed" fn [] (navdata-equal :control-state :landed).
convince #flying "I am flying" fn [] (navdata-equal :control-state :hovering).


request *take-off when #landed fn [] (drone :take-off).
request *land when #flying fn [] (drone :land).

